
services:
  - docker:dind

variables:
  REPOSITORY_URL: 321680275222.dkr.ecr.us-east-1.amazonaws.com/front-end
  TASK_DEFINITION_NAME: TestEnvFrontTask
  CLUSTER_NAME: TestEnvCluster
  SERVICE_NAME: TestEnvFrontService
  TASK_DEFINITION_NAME_PROD: FrontProdTask
  CLUSTER_NAME_PROD: ProdEnvCluster
  SERVICE_NAME_PROD: ProdEnvService



stages:
  - build
  - test
  - dockerize
  - deploy2TestEnv
  - deploy-test
  - dockerize-for-prod
  - deploy2Prod

build:
  image: node:lts-alpine
  stage: build
  script:
    - yarn install
    - yarn build
  artifacts:
    paths:
      - "dist"

test-unit:
  image: node:lts-alpine
  stage: test
  script:
    - yarn install
    - yarn test:unit
  needs:
    - build

test-pact-publish:
  image:
    name: docker:19.03.12
  services:
    - docker:19.03.12-dind
  stage: test
  script:
    - docker build -f docker-pact -t cypress . && docker image rm cypress
  needs:
    - build


dockerize:
  stage: dockerize
  image: docker:19.03.10
  script:
    - echo "Building image..."
    - docker build --build-arg ENV="test" -t $REPOSITORY_URL:latest .
    - echo "Tagging image..."
    - docker tag $REPOSITORY_URL:latest $REPOSITORY_URL:$IMAGE_TAG
    - echo "Pushing image..."
    - docker push $REPOSITORY_URL:latest
    - docker push $REPOSITORY_URL:$IMAGE_TAG
  before_script:
    - apk add --no-cache curl jq python py-pip
    - pip install awscli
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - aws configure set region $AWS_DEFAULT_REGION
    - $(aws ecr get-login --no-include-email --region "${AWS_DEFAULT_REGION}")
    - IMAGE_TAG="$(echo $CI_COMMIT_SHA | head -c 8)"
  needs:
    - test-unit
    - test-pact-publish

deploy2TestEnv:
  stage: deploy2TestEnv
  image: docker:19.03.10
  script:
    - echo $REPOSITORY_URL:$IMAGE_TAG
    - TASK_DEFINITION=$(aws ecs describe-task-definition --task-definition "$TASK_DEFINITION_NAME" --region "${AWS_DEFAULT_REGION}")
    - NEW_CONTAINER_DEFINTIION=$(echo $TASK_DEFINITION | jq --arg IMAGE "$REPOSITORY_URL:$IMAGE_TAG" '.taskDefinition.containerDefinitions[0].image = $IMAGE | .taskDefinition.containerDefinitions[0]')
    - echo "Registering new container definition..."
    - aws ecs register-task-definition --region "${AWS_DEFAULT_REGION}" --family "${TASK_DEFINITION_NAME}" --container-definitions "${NEW_CONTAINER_DEFINTIION}"
    - echo "Updating the service..."
    - aws ecs update-service --region "${AWS_DEFAULT_REGION}" --cluster "${CLUSTER_NAME}" --service "${SERVICE_NAME}" --task-definition "${TASK_DEFINITION_NAME}" --force-new-deployment
  before_script:
    - apk add --no-cache curl jq python py-pip
    - pip install awscli
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - aws configure set region $AWS_DEFAULT_REGION
    - $(aws ecr get-login --no-include-email --region "${AWS_DEFAULT_REGION}")
    - IMAGE_TAG="$(echo $CI_COMMIT_SHA | head -c 8)"
  needs:
    - dockerize


acceptance-test:
  stage: deploy-test
  image: registry.gitlab.com/finestructure/pipeline-trigger
  script:
    - trigger -a $API_TOKEN -p $P_TOKEN -t $TARGET_BRANCH $PROJ_ID
  needs:
    - deploy2TestEnv

can-i-deploy-pact:
  stage: deploy-test
  image:
    name: pactfoundation/pact-cli:latest
    entrypoint: [ "" ]
  script:
    - "pact-broker create-version-tag 
        --pacticipant=Frontend 
        --version=1.0.0
        --tag=1.0.0
        --broker-base-url=https://ymsagdur.pactflow.io/
        --broker-token=wrojg1YGLD2UtHGtfPsgNw"
  needs:
    - deploy2TestEnv

dockerize-for-prod:
  stage: dockerize-for-prod
  image: docker:19.03.10
  script:
    - echo "Building image..."
    - docker build --build-arg ENV="production" -t $REPOSITORY_URL:latest .
    - echo "Tagging image..."
    - docker tag $REPOSITORY_URL:latest $REPOSITORY_URL:$IMAGE_TAG
    - echo "Pushing image..."
    - docker push $REPOSITORY_URL:latest
    - docker push $REPOSITORY_URL:$IMAGE_TAG
  before_script:
    - apk add --no-cache curl jq python py-pip
    - pip install awscli
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - aws configure set region $AWS_DEFAULT_REGION
    - $(aws ecr get-login --no-include-email --region "${AWS_DEFAULT_REGION}")
    - IMAGE_TAG="$(echo $CI_COMMIT_SHA | head -c 8)"
  needs:
    - acceptance-test
    - can-i-deploy-pact

deploy2Prod:
  stage: deploy2Prod
  image: docker:19.03.10
  script:
    - echo $REPOSITORY_URL:$IMAGE_TAG
    - TASK_DEFINITION=$(aws ecs describe-task-definition --task-definition "$TASK_DEFINITION_NAME_PROD" --region "${AWS_DEFAULT_REGION}")
    - NEW_CONTAINER_DEFINTIION=$(echo $TASK_DEFINITION | jq --arg IMAGE "$REPOSITORY_URL:$IMAGE_TAG" '.taskDefinition.containerDefinitions[0].image = $IMAGE | .taskDefinition.containerDefinitions[0]')
    - echo "Registering new container definition..."
    - aws ecs register-task-definition --region "${AWS_DEFAULT_REGION}" --family "${TASK_DEFINITION_NAME_PROD}" --container-definitions "${NEW_CONTAINER_DEFINTIION}"
    - echo "Updating the service..."
    - aws ecs update-service --region "${AWS_DEFAULT_REGION}" --cluster "${CLUSTER_NAME_PROD}" --service "${SERVICE_NAME_PROD}" --task-definition "${TASK_DEFINITION_NAME_PROD}" --force-new-deployment
  before_script:
    - apk add --no-cache curl jq python py-pip
    - pip install awscli
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - aws configure set region $AWS_DEFAULT_REGION
    - $(aws ecr get-login --no-include-email --region "${AWS_DEFAULT_REGION}")
    - IMAGE_TAG="$(echo $CI_COMMIT_SHA | head -c 8)"
  needs:
    - dockerize-for-prod